# houseman-be

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/houseman/housemanbe/: HousemanBeApplication.java
src/main/java/com/houseman/housemanbe/config/: GoogleOpenIdConnectConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/houseman/housemanbe/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/houseman/housemanbe/controller/: AbstractRestController.java  DummyData.java  HomeController.java  LoginController.java  OrganizationController.java  PostController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/houseman/housemanbe/dto/: AbstractDTO.java  CurrencyDTO.java  OrganizationDTO.java  PlaceDTO.java  ProjectDTO.java  ResponseWrapperDTO.java  RoleDTO.java  TaskDTO.java  TaskStatusDTO.java  TransactionAbstract.java  TransactionDTO.java  TransactionHistoryDTO.java  TransactionItemCategoryDTO.java  TransactionItemDTO.java  TransactionStatusDTO.java  TransactionTypeDTO.java  UserDTO.java
src/main/java/com/houseman/housemanbe/error/: LogicRuleViolation.java  ValidationErrorMessage.java
src/main/java/com/houseman/housemanbe/errors/: LogicRuleViolation.java  ValidationErrorMessage.java
src/main/java/com/houseman/housemanbe/helper/: Constants.java  ResponseMessage.java  ResponseWrapper.java
src/main/java/com/houseman/housemanbe/helpers/: Constants.java  ResponseMessage.java
src/main/java/com/houseman/housemanbe/model/: AbstractModel.java  Currency.java  Organization.java  Place.java  Project.java  ResponseWrapper.java  Role.java  Task.java  TaskStatus.java  Transaction.java  TransactionItem.java  TransactionItemCategory.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/houseman/housemanbe/repository/: OrganizationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/houseman/housemanbe/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/java/com/houseman/housemanbe/service/: OrganizationService.java  OrganizationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: V1.2____add _task_statuses.sql  V1___add_roles.sql
src/main/resources/profiles/local/: application.properties
src/main/resources/static/db/: db_structure.sql
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/auth/: login.html
src/test/java/com/houseman/housemanbe/: HousemanBeApplicationTests.java
