spring.datasource.url=jdbc:mysql://houseman-dev.c7fexgsgi4oq.eu-west-1.rds.amazonaws.com:3306/houseman_dev_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=,p8C<ZY>Rx9eB*F2
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.houseman.housemanbe
# Thymeleaf
spring.thymeleaf.cache=false